openapi: 3.0.1
info:
  contact: {}
  description: TODO
  title: Swagger POS Bitrix API
  version: "0.1.0"
servers:
- url: https://apteka-stage.magnit.ru/
paths:
  /api/sale/pos/order:
    get:
      security:
        - basicAuth: [ ]
      description: Returns order information by pickup barcode
      tags:
        - "pos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetPosOrderRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetPosOrderResponse'
          description: OK
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: BAD REQUEST
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: UNAUTHORIZED
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Заказ не найден; У заказа некорректный статус
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Internal Server Error
      summary: Order Receive By Pickup Barcode Handler
    patch:
      security:
        - basicAuth: [ ]
      description: Update order
      tags:
        - "pos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchPosOrderRequest'
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PatchPosOrderResponse'
          description: OK
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: BAD REQUEST
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: UNAUTHORIZED
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Заказ не найден; У заказа некорректный статус
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Internal Server Error
      summary: Order Update Handler
  /api/sale/pos/order/status:
    patch:
      security:
        - basicAuth: [ ]
      description: Update order status
      tags:
        - "pos"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchPosOrderStatusRequest'
      responses:
        "200":
          description: OK
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: BAD REQUEST
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: UNAUTHORIZED
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Заказ не найден; У заказа некорректный статус
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Internal Server Error
      summary: Order Status Update Handler
  /api/sale/checkdb/order:
    patch:
      security:
        - basicAuth: [ ]
      description: Update order check
      tags:
        - "checkdb"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PatchPosOrderCheckRequest'
      responses:
        "200":
          description: OK
        "400":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: BAD REQUEST
        "401":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: UNAUTHORIZED
        "422":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Заказ не найден; У заказа некорректный статус
        "500":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BitrixErrorResponse'
          description: Internal Server Error
      summary: Order Check Update Handler
components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  schemas:
    BitrixErrorResponse:
      type: object
      properties:
        message:
          type: string
        data:
          type: object
          properties:
            code:
              type: string
        errors:
          type: array
          items:
            type: string
      required:
        - message
    GetPosOrderRequest:
      properties:
        pickup_barcode:
          type: string
        wscode:
          type: string
      required:
        - pickup_barcode
        - wscode
    GetPosOrderResponse:
      properties:
        order_id:
          type: string
        wscode:
          type: string
        partner_code:
          type: string
        cart_items:
          type: array
          items:
            "$ref": "#/components/schemas/GetPosOrderResponseCartItem"
      required:
        - order_id
        - wscode
        - cart_items
    GetPosOrderResponseCartItem:
      properties:
        id:
          type: string
        code:
          type: string
        name:
          type: string
        quantity:
          type: number
          format: float
        cis:
          type: string
        excise:
          type: string
        price:
          type: number
          format: float
        price_discount:
          type: number
          format: float
      required:
        - id
        - code
        - name
        - quantity
        - price
    PatchPosOrderRequest:
      properties:
        order_id:
          type: string
        wscode:
          type: string
        cart_items:
          type: array
          items:
            "$ref": "#/components/schemas/PatchPosOrderRequestCartItem"
      required:
        - order_id
        - wscode
        - cart_items
    PatchPosOrderRequestCartItem:
      properties:
        id:
          type: string
        code:
          type: string
        quantity:
          type: number
          format: float
        cis:
          type: string
        excise:
          type: string
      required:
        - id
        - code
        - quantity
    PatchPosOrderResponse:
      properties:
        wscode:
          type: string
        order_id:
          type: string
        cart_items:
          type: array
          items:
            "$ref": "#/components/schemas/PatchPosOrderResponseCartItem"
      required:
        - order_id
        - wscode
        - cart_items
    PatchPosOrderResponseCartItem:
      properties:
        id:
          type: string
        code:
          type: string
        quantity:
          type: number
          format: float
        price:
          type: number
          format: float
        price_discount:
          type: number
          format: float
      required:
        - id
        - code
        - quantity
        - price
    PatchPosOrderStatusRequest:
      properties:
        order_id:
          type: string
        status:
          type: string
      required:
        - order_id
        - status
    PatchPosOrderCheckRequest:
      properties:
        order_id:
          type: string
        type:
          type: string
        cart_items:
          type: array
          items:
              "$ref": "#/components/schemas/PatchPosOrderCheckRequestCartItem"
        discount_sum:
          type: number
          format: float
        dicount_fz:
          type: number
          format: float
        marketing_discount:
          type: number
          format: float
        total_sum:
          type: number
          format: float
      required:
        - order_id
        - type
        - cart_items
        - total_sum
    PatchPosOrderCheckRequestCartItem:
      properties:
        code:
          type: string
        quantity:
          type: number
          format: float
        price:
          type: number
          format: float
        price_discount:
          type: number
          format: float
        tax_value:
          type: number
          format: float
      required:
        - code
        - quantity
        - price
        - price_discount
        - tax_value
